# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Define a section 'files'
# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny
[files]
  path /etc/puppet/modules/apt/files
  path /etc/puppet/modules/nginx/files
  path /etc/puppet/modules/snmpd/files
  allow *.wopp.dev
  allow *.wopp.local
#  deny *.evil.example.com

#[plugins]
#  allow *.example.com
#  deny *.evil.example.com
#  allow 192.168.0.0/24
